spring.application.name=casadozeinfo_base

api.security.token.secret=suachavesecretaultrasegura

# tz data e hora
spring.jackson.time-zone=America/Fortaleza

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.100.5:5433/aliatto-sia-qas
spring.datasource.username=postgres
spring.datasource.password=X6epwdtc@
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA  cc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
# spring.jpa. format-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = false


# spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE